{% extends 'base.html' %}
{% block content %}


{% if student %}
<div class="w3-panel w3-pale-green w3-border w3-round w3-mobile">
    <h5>Attendance Recorded</h5>
    <p><b>ID:</b> {{ student.idno }}</p>
    <p><b>Name:</b> {{ student.lastname }}, {{ student.firstname }}</p>
    <p><b>Course:</b> {{ student.course }}</p>
    <p><b>Level:</b> {{ student.level }}</p>
</div>
{% elif message %}
<div class="w3-panel w3-pale-red w3-border w3-round">
    <h5>{{ message }}</h5>
</div>
{% endif %}


<!-- SEARCH BAR -->
<div class="w3-row w3-margin-bottom w3-animate-right" style="max-width:400px; float:right;">
    <form method="GET" action="{{ url_for('attendance') }}" class="w3-row-padding">
        <div class="w3-col s8">
            <input type="date" name="date" class="w3-input w3-border" value="{{ request.args.get('date','') }}">
        </div>
        <div class="w3-col s4 ">
            <button type="submit" class="w3-button w3-indigo w3-block">Go</button>
        </div>
    </form>
</div>
<div style="clear:both;"></div>

<!-- ATTENDANCE TABLE -->
<div class="w3-card-4 w3-white w3-padding w3-animate-bottom w3-mobile">
    <table class="w3-table-all w3-hoverable">
		<h4 class="w3-animate-left"><b>Attendance Records</b></h4>
        <thead>
            <tr class="w3-blue">
                <th>ID</th>
                <th>Time-In</th>
                <th>Name</th>
                <th>Course & Level</th>
            </tr>
        </thead>
        <tbody>
            {% if attendance_records %}
                {% for record in attendance_records %}
                <tr>
                    <td>{{ loop.index }}</td>
					<td>{{ record.time_in | datetimeformat }}</td>
                    <td>{{ record.lastname }}, {{ record.firstname }}</td>
                    <td>{{ record.course }} - {{ record.level }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5" class="w3-center">No attendance records found.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

{% endblock %}
