<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/w3.css') }}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Python (19877) 8:00-10:30 MW</title>
</head>

<style>
.center-main {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    display: block !important;
}
</style>


<body class="w3-light-grey">


<!-- TOP NAVBAR -->
<div class="w3-bar w3-indigo w3-padding w3-card" style="position:sticky; top:0; z-index:5">
	<a class="w3-left-align"><b>Python (19877) 8:00-10:30 MW</b></a>
    {% if session.get('logged_in') %}
	<!-- Collapse button -->
        <button onclick="toggleMenu()" class="w3-button w3-bar-item w3-left-align w3-text-white">
            <b>☰ Menu</b>
        </button>
    {% endif %}

    {% if session.get('logged_in') %}
        <a href="/logout" class="w3-button w3-red w3-right w3-round-large"><b>Logout</b></a>
    {% else %}
        <a href="/login" class="w3-button w3-yellow w3-right w3-round-large"><b>Login</b></a>
    {% endif %}
	
	
</div>

<!-- FLASH MESSAGES -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="w3-container w3-padding">
    {% for category, message in messages %}
        <div class="w3-panel 
            {% if category == 'error' %}
               w3-pale-red w3-border-red
            {% else %}
               w3-pale-green w3-border-green
            {% endif %}
            w3-round-large">
            <b>{{ message }}</b>
        </div>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<script>
setTimeout(() => {
  document.querySelectorAll('.w3-panel').forEach(el => {
    el.style.transition = 'opacity 0.5s';
    el.style.opacity = '0';
    setTimeout(() => el.remove(), 500);
  });
}, 3000);
</script>

<!-- PAGE LAYOUT: SIDEBAR + CONTENT -->
<div class="w3-row w3-mobile">

    {% if session.get('logged_in') %}
    <!-- COLLAPSIBLE LEFT SIDEBAR -->
    <div class="w3-col l2 m3 s12 w3-light-grey" style="height:100vh; padding-top:20px;">
        <!-- Collapsible menu -->
        <div id="sidebarMenu" class="w3-animate-left">
				
            <a href="{{ url_for('user_mgmt') }}"
               class="w3-button w3-block w3-left-align {% if request.path.startswith('/admin') %}w3-blue{% endif %}">
                👤 User Management
            </a>

            <a href="{{ url_for('student_mgmt') }}"
               class="w3-button w3-block w3-left-align {% if '/student' in request.path or '/studentmanagement' in request.path %}w3-blue{% endif %}">
                🧑‍🎓 Student Management
            </a>

            <a href="{{ url_for('attendance') }}"
               class="w3-button w3-block w3-left-align {% if '/attendance' in request.path %}w3-blue{% endif %}">
                📄 Attendance
            </a>

            <a href="{{ url_for('logout') }}" class="w3-button w3-block w3-left-align">
                ↪ Logout
            </a>

        </div>
    </div>

    <script>
    function toggleMenu() {
        const x = document.getElementById("sidebarMenu");
        x.style.display = (x.style.display === "none") ? "block" : "none";
    }
    </script>
    {% endif %}

    <!-- MAIN PAGE CONTENT -->
	<div class="w3-col l10 m9 s12 w3-padding
    {% if not session.get('logged_in') %} center-main {% endif %}">
    {% block content %}
    {% endblock %}
	</div>



</div>

<!-- FOOTER -->
<footer class="w3-center w3-padding-16">
    <hr>
    Copyright © Vin Henry Ardiente & Precious Salve, 2025
</footer>

</body>
</html>
