{% extends 'base.html' %}
{% block content %}
	<br>
	<div class="w3-mobile w3-container w3-padding w3-card-4" style="width:40%;margin:auto">
		<center ">
			<div class="w3-animate-zoom" id="qrcode"></div>	
		</center>
	<div>
	
	<script src="{{ url_for('static',filename='js/html5-qrcode.min.js') }}"></script>
	<script>
		const html5QrCodeScanner = new Html5QrcodeScanner(
				"qrcode", // ID of the HTML element where the scanner will be rendered
				{
					fps: 10, // Frames per second for scanning
					qrbox: { width: 250, height: 250 } // Optional: Bounded box for QR code detection
				},
				/* verbose= */ false // Set to true for detailed console logs
			);
		function onScanSuccess(decodedText, decodedResult) {
			//Handle the successful scan result
			console.log(`QR Code scanned: ${decodedText}`);
			location.href="/check?idno="+`${decodedText}`
			html5QrCodeScanner.clear();
		}
		html5QrCodeScanner.render(onScanSuccess);
	</script>
{% endblock %}
