{% extends 'base.html' %}
{% block content %}

<div class="w3-row">

    <!-- MAIN CONTENT -->
            <!-- LEFT PANEL -->
            <div class="w3-third">
			<h4 class='w3-animate-left'><b>Student Management</b></h4>
                <div class="w3-card-4 w3-container w3-padding w3-animate-left">
                    <fieldset class='w3-animate-opacity'>
                        <legend><b>STUDENT INFORMATION</b></legend>

                        <center>
                            <img id="profilePreview"
                                 src="{{ url_for('static', filename='uploads/' + selected_student.image) if selected_student and selected_student.image else url_for('static', filename='images/account.png') }}"
                                 alt="Profile Image"
                                 style="width:120px; height:120px; border-radius:50%; object-fit:cover; border:3px solid #3f51b5;">
                        </center>

                        <p>
                            <label><b>IDNO</b></label>
                            <input type="number" class="w3-input w3-border"
                                   value="{{ selected_student.idno if selected_student else '' }}"
                                   readonly>
                        </p>

                        <p>
                            <label><b>LASTNAME</b></label>
                            <input type="text" class="w3-input w3-border"
                                   value="{{ selected_student.lastname if selected_student else '' }}"
                                   readonly>
                        </p>

                        <p>
                            <label><b>FIRSTNAME</b></label>
                            <input type="text" class="w3-input w3-border"
                                   value="{{ selected_student.firstname if selected_student else '' }}"
                                   readonly>
                        </p>

                        <p>
                            <label><b>COURSE</b></label>
                            <input type="text" class="w3-input w3-border"
                                   value="{{ selected_student.course if selected_student else '' }}"
                                   readonly>
                        </p>

                        <p>
                            <label><b>LEVEL</b></label>
                            <input type="text" class="w3-input w3-border"
                                   value="{{ selected_student.level if selected_student else '' }}"
                                   readonly>
                        </p>

                        {% if selected_student %}
                        <p class="w3-right">
                            <a href="{{ url_for('student_edit_page', idno=selected_student.idno) }}"
                               class="w3-button w3-blue w3-block">EDIT</a>
                        </p>
                        {% endif %}
                    </fieldset>
                </div>
            </div>

            <!-- RIGHT TABLE PANEL -->
            <div class="w3-twothird w3-container w3-animate-right">
                <div class="w3-right w3-margin-bottom">
                    <a href="{{ url_for('student_add_page') }}" class="w3-button w3-green">+ ADD</a>
                </div>

                <table class="w3-table-all w3-hoverable w3-card-4">
                    <tr class="w3-blue">
                        <th>IDNO</th>
                        <th>LASTNAME</th>
                        <th>FIRSTNAME</th>
                        <th>COURSE</th>
                        <th>LEVEL</th>
                        <th>ACTION</th>
                    </tr>

                    {% for s in studentlist %}
                    <tr>
                        <td>{{ s.idno }}</td>
                        <td>{{ s.lastname.upper() }}</td>
                        <td>{{ s.firstname.upper() }}</td>
                        <td>{{ s.course.upper() }}</td>
                        <td>{{ s.level }}</td>
                        <td>
                            <!-- View button -->
                            <a class="w3-button w3-animate-right" href="{{ url_for('student_mgmt', id=s.idno) }}">🔍</a>
                            <a class="w3-button w3-animate-right"
                               onclick="return confirm('Delete this record?')"
                               href="{{ url_for('delete_student', idno=s.idno) }}">🗑️</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
</div>

{% endblock %}
