<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=deivce-width,initial-scale=1.0">	
		<link rel="stylesheet" href="{{ url_for('static',filename='css/w3.css') }}">
		<title>Student Management v1.0</title>
	</head>
	<body>
		<div class="w3-bar w3-container w3-indigo" style="position:sticky;top:0">
			<h4>Student Management v1.0</h4>
		</div>
		
		{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			<div class="w3-container w3-padding">
				{% for category, message in messages %}
					<div class="w3-panel 
							{% if category == 'error' %}
								w3-pale-red w3-border-red
							{% else %}
								w3-pale-green w3-border-green
							{% endif %}
							w3-round-large">
						<b>{{ message }}</b>
				</div>
			  {% endfor %}
			</div>
		  {% endif %}
		{% endwith %}
		
		<div class="w3-conatiner w3-padding">
			{% block content %}
			{% endblock %}
		</div>
		
		<center>
			&copy; PRECIOUS MARIE B. SALVE, 2025
		</center>
		
		<script>
		setTimeout(() => {
		  document.querySelectorAll('.w3-panel').forEach(el => {
			el.style.transition = 'opacity 0.5s';
			el.style.opacity = '0';
			setTimeout(() => el.remove(), 500);
		  });
		}, 3000);
		</script>
	</body>
</html>