{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="left-panel">
    <div class="card">
      <form action="{{ url_for('edit_student', idno=student['idno']) if student else url_for('add_student') }}" method="POST" enctype="multipart/form-data" id="studentForm">
        <fieldset>
          <legend><b>STUDENT INFORMATION</b></legend>

          <!-- Profile image (click to pick) -->
          <div class="profile-wrap">
            <img id="profileImg" alt="profile"
                src="{{ url_for('static', filename='uploads/' + student['image']) if student and student['image'] else url_for('static', filename='images/account.png') }}" alt="Profile Image">
            <input type="file" name="image" id="imageInput" accept="image/*" hidden>
            <small class="hint">Click image to change</small>
          </div>

          <label for="idno">IDNO</label>
          <input type="number" name="idno" id="idno" maxlength="10" required value="{{ student['idno'] if student else '' }}" {% if student %}readonly{% endif %}>

          <label for="lastname">LASTNAME</label>
          <input type="text" name="lastname" id="lastname" maxlength="25" required value="{{ student['lastname'] if student else '' }}">

          <label for="firstname">FIRSTNAME</label>
          <input type="text" name="firstname" id="firstname" maxlength="25" required value="{{ student['firstname'] if student else '' }}">

          <label for="course">COURSE</label>
          <select name="course" id="course" required>
            <option value="bsit" {% if student and student['course'].lower() == 'bsit' %}selected{% endif %}>INFORMATION TECHNOLOGY</option>
            <option value="bscs" {% if student and student['course'].lower() == 'bscs' %}selected{% endif %}>COMPUTER SCIENCE</option>
            <option value="bscpe" {% if student and student['course'].lower() == 'bscpe' %}selected{% endif %}>COMPUTER ENGINEERING</option>
            <option value="bshm" {% if student and student['course'].lower() == 'bshm' %}selected{% endif %}>HOSPITALITY</option>
            <option value="bscj" {% if student and student['course'].lower() == 'bscj' %}selected{% endif %}>CRIMINAL JUSTICE</option>
          </select>

          <label for="level">LEVEL</label>
          <select name="level" id="level" required>
            <option value="1" {% if student and student['level'] == '1' %}selected{% endif %}>FIRST YEAR</option>
            <option value="2" {% if student and student['level'] == '2' %}selected{% endif %}>SECOND YEAR</option>
            <option value="3" {% if student and student['level'] == '3' %}selected{% endif %}>THIRD YEAR</option>
            <option value="4" {% if student and student['level'] == '4' %}selected{% endif %}>FOURTH YEAR</option>
          </select>

          <div class="form-actions">
            <button type="submit" class="btn save">SAVE</button>
            <a href="{{ url_for('index') }}" class="btn cancel">CANCEL</a>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <div class="right-panel">
    <div class="card">
      <table class="students-table">
        <thead>
          <tr>
            <th>IDNO</th>
            <th class="col-last">LASTNAME</th>
            <th class="col-first">FIRSTNAME</th>
            <th class="col-name">NAME</th>
            <th class="col-course">COURSE</th>
            <th class="col-level">LEVEL</th>
            <th class="col-courselevel">COURSE &amp; LEVEL</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          {% for s in studentlist %}
          <tr>
            <td>{{ s['idno'] }}</td>
            <td class="col-last">{{ s['lastname'].upper() }}</td>
            <td class="col-first">{{ s['firstname'].upper() }}</td>
            <!-- small screens show combined NAME column -->
            <td class="col-name">{{ s['lastname'].upper() }}, {{ s['firstname'].upper() }}</td>
            <td class="col-course">{{ s['course'].upper() }}</td>
            <td class="col-level">{{ s['level'] }}</td>
            <td class="col-courselevel">{{ s['course'].upper() }} - {{ s['level'] }}</td>
            <td class="actions">
              <a href="{{ url_for('edit_student', idno=s['idno']) }}" title="Edit" class="icon">✎</a>
              <a href="{{ url_for('delete_student', idno=s['idno']) }}" title="Delete" class="icon" onclick="return confirm('Delete this record?')">🗑</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<style>
/* layout */
.container{display:flex;gap:20px;align-items:flex-start}
.left-panel{flex:0 0 340px}
.right-panel{flex:1}
.card{background:#fff;border:1px solid #ddd;padding:18px;border-radius:6px}

/* profile */
.profile-wrap{display:flex;flex-direction:column;align-items:center;margin-bottom:10px}
.profile-wrap img{width:140px;height:140px;border-radius:50%;object-fit:cover;border:3px solid #4a6ef2;cursor:pointer}
.profile-wrap .hint{font-size:12px;color:#666;margin-top:6px}

label{display:block;margin-top:10px;font-weight:600}
input[type=text],input[type=number],select{width:100%;padding:8px;border:1px solid #ccc;border-radius:4px}

.form-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
.btn{padding:8px 14px;border-radius:4px;text-decoration:none;display:inline-block}
.btn.save{background:#1976d2;color:#fff;border:none}
.btn.cancel{background:#2e7d32;color:#fff}

/* table */
.students-table{width:100%;border-collapse:collapse}
.students-table th,.students-table td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.actions .icon{margin-right:6px}

/* responsive: hide separate name/course columns on small screens and show combined ones */
@media (max-width:900px){
  .container{flex-direction:column}
  .left-panel{width:100%}
  .col-last,.col-first,.col-course,.col-level{display:none}
  .col-name,.col-courselevel{display:table-cell}
}

@media (min-width:901px){
  .col-name,.col-courselevel{display:none}
}
</style>

<script>
// image picker: clicking the circular image opens the file input and previews image
const profileImg = document.getElementById('profileImg');
const imageInput = document.getElementById('imageInput');
profileImg && profileImg.addEventListener('click', () => imageInput.click());
imageInput && imageInput.addEventListener('change', (e) => {
  const file = e.target.files && e.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = (ev) => profileImg.src = ev.target.result;
  reader.readAsDataURL(file);
});
</script>

{% endblock %}