{% extends 'base.html' %}
{% block content %}
	<div class="w3-row-padding">
		<div class="w3-third">
			<div class="w3-card-4 w3-container w3-padding">
				<fieldset>
					<legend><b>STUDENT INFORMATION</b></legend>
					<form action="{{ url_for('edit_student', idno=student['idno']) if student else url_for('add_student') }}" method="POST" enctype="multipart/form-data">
						<style>
							/* 🔹 make profile image round and clickable */
							.profile-container {
								position: relative;
								display: inline-block;
								cursor: pointer;
							}

							.profile-container img {
								width: 120px;
								height: 120px;
								border-radius: 50%;
								object-fit: cover;
								border: 3px solid #3f51b5;
							}

							/* 🔹 hidden dropdown menu */
							.profile-menu {
								display: none;
								position: absolute;
								top: 130px;
								left: 50%;
								transform: translateX(-50%);
								background-color: white;
								border: 1px solid #ccc;
								border-radius: 10px;
								box-shadow: 0 2px 8px rgba(0,0,0,0.15);
								z-index: 10;
								text-align: left;
							}

							.profile-menu button {
								background: none;
								border: none;
								width: 100%;
								padding: 8px 15px;
								text-align: left;
								font-size: 14px;
								cursor: pointer;
							}

							.profile-menu button:hover {
								background-color: #f2f2f2;
							}
							
							.w3-indigo {
								position: sticky;
								top: 0;
								z-index: 1000; /* ensures header stays above everything */
							}

							/* Profile container and image styling */
							.profile-container {
								position: relative;
								display: inline-block;
								cursor: pointer;
								z-index: 1; /* lower than header */
							}

							.profile-container img {
								width: 120px;
								height: 120px;
								border-radius: 50%;
								object-fit: cover;
								border: 3px solid #3f51b5;
								position: relative;
								z-index: 1;
							}
							</style>
							<center>
								<div class="profile-container" id="profileContainer">
									<img id="profilePreview"
										src="{{ url_for('static', filename='uploads/' + student['image']) if student and student['image'] else url_for('static', filename='images/account.png') }}"
										alt="Profile Image">
									<div class="profile-menu" id="profileMenu">
										<button type="button" id="viewProfileBtn">View Profile</button>
										<button type="button" id="changeProfileBtn">Change Profile</button>
									</div>
								</div>

								<input type="file" name="image" id="imagePicker" accept="image/*" style="display:none;">
							</center>
						
						<script>
						// 🔹 Show/Hide menu when clicking on profile image
						const profileContainer = document.getElementById('profileContainer');
						const profileMenu = document.getElementById('profileMenu');
						const imagePicker = document.getElementById('imagePicker');
						const profilePreview = document.getElementById('profilePreview');

						profileContainer.addEventListener('click', (e) => {
							e.stopPropagation(); // prevent clicking elsewhere
							profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
						});

						// 🔹 Hide menu when clicking outside
						document.addEventListener('click', () => {
							profileMenu.style.display = 'none';
						});

						// 🔹 Open file picker when choosing "Change Profile"
						document.getElementById('changeProfileBtn').addEventListener('click', (e) => {
							e.stopPropagation();
							profileMenu.style.display = 'none';
							imagePicker.click();
						});

						// 🔹 Preview new image instantly
						imagePicker.addEventListener('change', function(event) {
							const reader = new FileReader();
							reader.onload = function(e) {
								profilePreview.src = e.target.result;
							}
							reader.readAsDataURL(event.target.files[0]);
						});

						// 🔹 View Profile (open in new tab or modal)
						document.getElementById('viewProfileBtn').addEventListener('click', (e) => {
							e.stopPropagation();
							profileMenu.style.display = 'none';
							const imgSrc = profilePreview.src;
							const win = window.open('', '_blank');
							win.document.write(`<title>Profile Image</title><img src="${imgSrc}" style="width:100%;max-width:400px;border-radius:10px;">`);
						});
						</script>
						
						<p>
							<label><b>IDNO</b></label>
							<input type="number" name="idno" id="idno" class="w3-input w3-border" maxlength="10" required
								value="{{ student['idno'] if student else '' }}"
								{% if student %}readonly{% endif %}>
						</p>
						<p>
							<label><b>LASTNAME</b></label>
							<input type="text" name="lastname" id="lastname" class="w3-input w3-border" maxlength="25" required
								value="{{ student['lastname'] if student else '' }}">
						</p>
						<p>
							<label><b>FIRSTNAME</b></label>
							<input type="text" name="firstname" id="firstname" class="w3-input w3-border" maxlength="25" required
								value="{{ student['firstname'] if student else '' }}">
						</p>
						<p>
							<label><b>COURSE</b></label>
							<select name="course" id="course" class="w3-input w3-border" required>
								<option value="bsit" {% if student and student['course'].lower() == 'bsit' %}selected{% endif %}>INFORMATION TECHNOLOGY</option>
								<option value="bscs" {% if student and student['course'].lower() == 'bscs' %}selected{% endif %}>COMPUTER SCIENCE</option>
								<option value="bscpe" {% if student and student['course'].lower() == 'bscpe' %}selected{% endif %}>COMPUTER ENGINEERING</option>
								<option value="bshm" {% if student and student['course'].lower() == 'bshm' %}selected{% endif %}>HOSPITALITY</option>
								<option value="bscj" {% if student and student['course'].lower() == 'bscj' %}selected{% endif %}>CRIMINAL JUSTICE</option>
							</select>
						</p>	
						<p>
							<label><b>LEVEL</b></label>
							<select name="level" id="level" class="w3-input w3-border" required>
								<option value="1" {% if student and student['level'] == '1' %}selected{% endif %}>FIRST YEAR</option>
								<option value="2" {% if student and student['level'] == '2' %}selected{% endif %}>SECOND YEAR</option>
								<option value="3" {% if student and student['level'] == '3' %}selected{% endif %}>THIRD YEAR</option>
								<option value="4" {% if student and student['level'] == '4' %}selected{% endif %}>FOURTH YEAR</option>
							</select>
						</p>
						<p class="w3-right">
							<input type="submit" value="SAVE" class="w3-button w3-blue">
							<a href="{{ url_for('index') }}" class="w3-button w3-green">CANCEL</a>
						</p>

					</form>
				</fieldset>
			</div>
		</div>
		<div class="w3-twothird w3-container">
			<table class="w3-table-all w3-card-4">
				<tr>
					<th>IDNO</th>
					<th class='w3-hide-small w3-hide-medium'>LASTNAME</th>
					<th class='w3-hide-small w3-hide-medium'>FIRSTNAME</th>
					<th class='w3-hide-large'>NAME</th>
					
					<th class='w3-hide-small w3-hide-medium'>COURSE</th>
					<th class='w3-hide-small w3-hide-medium'>LEVEL</th>
					<th class='w3-hide-large'>COURSE & LEVEL</th>
					<th>ACTION</th>
				</tr>
				{% for student in studentlist %}
				<tr>
					<td>{{ student['idno'] }}</td>
					<td class='w3-hide-small w3-hide-medium'>{{ student['lastname'].upper() }}</td>
					<td class='w3-hide-small w3-hide-medium'>{{ student['firstname'].upper() }}</td>
					<td class='w3-hide-large'>{{ student['firstname'].upper() }},{{ student['firstname'].upper() }}</td>
					
					
					<td class='w3-hide-small w3-hide-medium'>{{ student['course'].upper() }}</td>
					<td class='w3-hide-small w3-hide-medium'>{{ student['level'] }}</td>
					<td class='w3-hide-large'>{{ student['level'] }}-{{ student['course'] }}</td>
					<td>
						<a href="{{ url_for('edit_student', idno=student['idno']) }}" class="w3-button">&#9998;</a>
						<a href="{{ url_for('delete_student', idno=student['idno']) }}" class="w3-button" onclick="return confirm('Delete this record?')">&#128465;</a>
					</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
{% endblock %}